<!DOCTYPE html>
<html>
<head>
    <title>ol3 test</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="http://openlayers.org/en/v3.14.2/css/ol.css" type="text/css">
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://openlayers.org/en/v3.14.2/build/ol.js"></script>
    <script src="http://openlayers.org/en/v3.14.2/build/ol-popup.js"></script>
    <style>

        #dotInfomation {
            z-index: 3;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 70%;
        }
        #map {
            z-index: 2;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 70%;
        }
        .ol-popup {
            position: absolute;
            background-color: azure;
            -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
            filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #cccccc;
            bottom: 12px;
            left: -50px;
            min-width: 280px;
        }
        .ol-popup:after, .ol-popup:before {
            top: 100%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }
        .ol-popup:after {
            border-top-color: white;
            border-width: 10px;
            left: 48px;
            margin-left: -10px;
        }
        .ol-popup:before {
            border-top-color: #cccccc;
            border-width: 11px;
            left: 48px;
            margin-left: -11px;
        }
        .ol-popup-closer {
            text-decoration: none;
            position: absolute;
            top: 2px;
            right: 8px;
        }
        .ol-popup-closer:after {
            content: "✖";
        }

    </style>
</head>
<body>
<div id="map" class="map"></div>
<div id="dotInfomation" class="dotInfomation"></div>
<script>

    // 国土地理院からラスタ形式の地図情報を取得 //
    var wmsMap = new ol.layer.Tile({source: new ol.source.XYZ({
        url : 'http://cyberjapandata.gsi.go.jp/xyz/std/{z}/{x}/{y}.png',
        attribution  : "<a href='http://www.gsi.go.jp/kikakuchousei/kikakuchousei40182.html' target='_blank'>国土地理院</a>",
        crossOrigin  : "anonymous"
    })});

    // json形式の情報を取得 //
    var wmsSourceHinan =   new ol.source.TileWMS({
        url:  'http://server.titech.ichilab.org:8080/geoserver/SIP4/wms',
        // ↑のpath.jsonを、jsonファイルの存在するパスに設定 //
        params : {'LAYERS': '避難所小学校_埼玉県'},
        serverType: 'geoserver',
        crossOrigin: ''
    });

    /* geoserverから取得する場合

     var wmsSourceHospital =   new ol.source.TileWMS({
     url: 'http://server.titech.ichilab.org:8080/geoserver/SIP4/wms',
     params: {
     'LAYERS': 'SIP4:災害拠点病院'
     },
     serverType: 'geoserver',
     crossOrigin: ''
     });

     */

    // 地図の初期表示地域を和光市周辺に
    var view = new ol.View({
        center: ol.proj.transform([139.611129, 35.787558,13], 'EPSG:4326', 'EPSG:3857'),
        zoom: 14
    });

    // wmsMapをマップとして描写するように設定
    var map = new ol.Map({
        layers: [wmsMap],
        target: 'map',
        transparent: true,
        view: view,
        renderer: ['canvas']
    });



    /* geoserver上のファイルをソースとして取得する例
     ::::::::::::::::::::::::::::::::::::::::::::::::::

     var vectorSource2 = new ol.source.Vector({
     format: new ol.format.GeoJSON(),
     url: 'http://server.titech.ichilab.org:8080/geoserver/SIP4/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=SIP4:災害拠点病院&maxFeatures=1000&outputFormat=application%2Fjson',
     projection: ''
     });

     var vectorLayer2 = new ol.layer.Vector({
     source: vectorSource2,
     });

     var vectorSource3 = new ol.source.Vector({
     format: new ol.format.GeoJSON(),
     url: 'http://server.titech.ichilab.org:8080/geoserver/SIP4/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=SIP4:道路情報&maxFeatures=1000&outputFormat=application%2Fjson',
     projection: ''
     });

     var vectorLayer3 = new ol.layer.Vector({
     source: vectorSource3
     });

     ::::::::::::::::::::::::::::::::::::::::::*/

    // vectorSourceから得られた描写情報を基に、マップ上に線や点をプロット //


    /* ↑と同じ作業

     var dotInfomation2 = new ol.Map({
     layers: [vectorLayer2,vectorLayer3],
     target: 'dotInfomation2',
     transparent: true,
     view: view,
     renderer: ['canvas']
     });

     */
    // vectorSourceから得られた描写情報を基に、マップ上に線や点をプロット //

    var popup = new ol.Overlay.popup();
    map.addOverlay(popup);

    // Add an event handler for the map "singleclick" event
    map.on('singleclick', function(evt) {

        // Hide existing popup and reset it's offset
        popup.hide();
        popup.setOffset([0, 0]);

        // Attempt to find a feature in one of the visible vector layers
        var feature = map.forEachFeatureAtPixel(evt.pixel, function(feature, layer) {
            return feature;
        });

        if (feature) {

            var coord = feature.getGeometry().getCoordinates();
            var props = feature.getProperties();
            var info = "<h2><a href='" + props.caseurl + "'>" + props.casereference + "</a></h2>";
            info += "<p>" + props.locationtext + "</p>";
            info += "<p>Status: " + props.status + " " + props.statusdesc + "</p>";
            // Offset the popup so it points at the middle of the marker not the tip
            popup.setOffset([0, -22]);
            popup.show(coord, info);

        }

    });



    // クリックした地点の情報を取得し、表示する //



</script>
</body>
</html>